<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="handheldfriendly" content="true" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>TITRE</title>
		<style type="text/css">
			/* Reset */
			/* Keep Margin with a captital M for live*/
			body { height: 100% !important; webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; Margin: 0; padding: 0; width: 100% !important; }
			a img { border:0 none; }
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; overflow:hidden; }
			table { border-collapse: collapse !important; }
			
			/* Reset for Outlook */
        	#outlook a {padding:0;} /*Outlook 2007 / 2010 / 2013*/
			.ExternalClass { width: 100%; }/*Outlook.com / Hotmail*/
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }/*Outlook.com / Hotmail*/
			img{-ms-interpolation-mode:bicubic;}/*Outlook 2007 / 2010 / 2013*/
			.ReadMsgBody { width: 100%; }/*Outlook.com / Hotmail*/
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }/*Outlook 2007 / 2010 / 2013*/
			
			body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
			body { Margin: 0; padding: 0; }
			table td { border-collapse: collapse; }
			
			@-ms-viewport{ width: device-width; }
			@viewport{ width: device-width; }
			
			body, #body_style {
				color: #675f53;
				font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
				font-size: 15px;
				min-height: 1000px;
			}

			.inlineversion,
			.legal {
				color: #8f8778; 
				font-family: Futura, 'Trebuchet MS', Arial, sans-serif; 
				font-size: 10px; 
				font-weight: normal; 
				line-height: 14px;
				text-align:center;
			}
			.fleximages {
				background: #aaccdd;
				display: block;
			}

			/* Media queries */
			
			@media only screen and (max-width: 0) { body { Margin: 0; } }

			/* Columns boostrap */
			@media only screen and (max-width: 480px){

		        table[class=row]{
		            width:100% !important;
		        }

		        td[class=col6]{
		            display:block !important;
		            width:100% !important;
		        }
		  
		        td[class=col6] img{
		            height:auto !important;
		            max-width:480px !important;
		            width:100% !important;
		        }


				table[class=flexheader] {
					width: 100% !important;
					text-align: center;
				}
				
				table[class=flexcontent] {
					width: 100% !important;
					text-align: center;
				}
				
					table[class=flexcontent] span {
						font-size: 16px !important;
						line-height: 20px !important;
					}
				
				table[class=flexfooter] {
					width: 100% !important;
					text-align: center;
				}
				
					
				tr[class=flexhidden] {
					display: none !important;
				}
				
					td[class=flexhidden] {
						display: none !important;
					}

				
				img[class=fleximage] {
					display: block !important;
					height: auto !important;
					Margin: 0 auto;
					width: 90% !important;
				}
				
				img[class=flexfull] {
					display: block !important;
					height: auto !important;
					Margin: 0 auto;
					width: 100% !important;
				}
			}
		</style>
	</head>
	<body style="background: #f7f7f7; color: #4c4a4b; font-family: Futura, 'Trebuchet MS', Arial, sans-serif; font-size: 15px;  min-height: 1000px; -webkit-text-size-adjust: none;" alink="#000000" link="#000000" bgcolor="#f7f7f7" text="#4c4a4b" yahoo="fix">
		<!-- Main container #body_style -->
		<span id="body_style" style="display: block; padding: 8px;">
			<!-- Background -->
			<table align="center" bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" width="100%" class="flexcontent" style="border-collapse: collapse !important; line-height: 14px;">
				<tbody>
					<tr>
						<!-- Content -->
						<td align="center">

							<!-- Inline version -->
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="520" class="flexcontent" style="border-collapse: collapse !important; line-height: 14px;">
								<tbody>
									<tr>
										<td align="center" bgcolor="#f7f7f7" width="320" valign="middle" class="inlineversion">Cet email ne s'affiche pas correctement ? <a href="#" target="_blank" title="Visionner cet e-mail dans votre navigateur">Consultez la version web</a>.</td>
									</tr>
								</tbody>
							</table>

							<!-- Columns -->
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="520" class="flexcontent" style="border-collapse: collapse !important; line-height: 14px;">
							    <tr>
							        <td align="center" valign="top" width="50%" class="col6">
							            <table border="0" cellpadding="0" cellspacing="0" width="100%">
							                <tr>
							                    <td valign="top">
							                        <h1>Left Column</h1>
							                        Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.
							                    </td>
							                    <td valign="top" width="10" class="flexhidden">
							                </tr>
							            </table>
							        </td>
							        <td align="center" valign="top" width="50%" class="col6">
							            <table border="0" cellpadding="0" cellspacing="0" width="100%">
							                <tr>
							                    <td valign="top" width="10" class="flexhidden">
							                    <td valign="top">
							                        <h1>Left Column</h1>
							                        Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.
							                    </td>
							                </tr>
							            </table>
							        </td>
							    </tr>
							</table>

							<!-- old shits -->
					
							<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="520" class="flexcontent">
								<tbody>
									<tr>
										<td height="20" style="font-size: 0px; line-height: 20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" style="color: #ffffff; font-family: Futura, 'Trebuchet MS', Arial, sans-serif; font-size: 32px; font-weight: bold; line-height: 36px; text-transform: uppercase;">
											<img src="images/veste.jpg" width="520" height="410" alt="Soldes" border="0" class="fleximage" /></a>
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size: 0px; line-height: 20px;">&nbsp;</td>
									</tr>
								</tbody>
							</table>

							<!-- Spacer -->
							<table align="center" bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" width="520" class="flexfooter" style="border-top: 1px solid #e5e5e5; border-collapse: collapse !important; line-height: 14px;">
								<tbody>
									<tr>
										<td bgcolor="#f7f7f7" height="14" style="font-size: 0px; line-height: 14px;">&nbsp;</td>
									</tr>
								</tbody>
							</table>



							<!-- Legal -->
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="520" class="row" style="border-collapse: collapse !important; line-height: 14px;">
								<tbody>
									<tr>
										<td align="center" bgcolor="#f7f7f7" width="320" valign="middle" class="legal">Vous pouvez vous désinscrire en suivant <a href="#" target="_blank" title="Se désabonner de la newsletter">lien de désinscription</a>.</td>
									</tr>
								</tbody>
							</table>
							

						</td>
					</tr>
				</tbody>
			</table>
		</span>
	</body>
</html>