<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--
        http://webdesign.tutsplus.com/tutorials/creating-a-future-proof-responsive-email-without-media-queries--cms-23919
    -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    <style type="text/css">

        /* Reset */
        body { height: 100% !important; webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; Margin: 0; padding: 0; width: 100% !important; }
        a img { border:0 none; }
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; overflow:hidden; }
        table { border-collapse: collapse !important; }
        /* Reset for Outlook */
        #outlook a {padding:0;} /*Outlook 2007 / 2010 / 2013*/
        .ExternalClass { width: 100%; }/*Outlook.com / Hotmail*/
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }/*Outlook.com / Hotmail*/
        img{-ms-interpolation-mode:bicubic;}/*Outlook 2007 / 2010 / 2013*/
        .ReadMsgBody { width: 100%; }/*Outlook.com / Hotmail*/
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }/*Outlook 2007 / 2010 / 2013*/
        
        body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
        body { Margin: 0; padding: 0; }
        table td { border-collapse: collapse; }
        
        @-ms-viewport{ width: device-width; }
        @viewport{ width: device-width; }
        
        /* Basics */
        body {
            Margin: 0;
            padding: 0;
            min-width: 100%;
            background-color: #ffffff;
        }
        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #333333;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        .webkit {
            max-width: 600px;
        }
        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        /* Full width image banner */
        .full-width-image img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }

        /* Single column layout */
        .one-column .contents {
            text-align: left;
        }
        .one-column p {
            font-size: 14px;
            Margin-bottom: 10px;
        }

        /*Two column layout*/
        .two-column {
            ext-align: center;
            font-size: 0;
        }
        .two-column .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top; /* NOTE: think to update the conditionnal table valign property */
        }
        .contents {
            width: 100%;
        }
        .two-column .contents {
            font-size: 14px;
            text-align: center;
        }
        .two-column img {
            width: 100%;
            max-width: 280px;
            height: auto;
        }
        .two-column .text {
            padding-top: 10px;
        }

        /*Three column layout*/
        .three-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .three-column .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }
        .three-column .contents {
            font-size: 14px;
            text-align: center;
        }
        .three-column img {
            width: 100%;
            max-width: 180px;
            height: auto;
        }
        .three-column .text {
            padding-top: 10px;
        }

        /* Media Queries */
        /* Supported in Apple mail & iOS*/
        /* https://www.campaignmonitor.com/css/ */
        @media screen and (max-width: 400px) {
            .two-column .column,
            .three-column .column {
                max-width: 100% !important;
            }
            .two-column img {
                max-width: 100% !important;
            }
            .three-column img {
                max-width: 50% !important;
            }
        }

        @media screen and (min-width: 401px) and (max-width: 620px) {
            .three-column .column {
                max-width: 33% !important;
            }
            .two-column .column {
                max-width: 50% !important;
            }
        }
    </style>
</head>
<body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; background-color: #ffffff; height: 100%; min-width: 100%; padding: 0; webkit-text-size-adjust: 100%; width: 100%;">
    <center class="wrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed; width: 100%;">
        <div class="webkit" style="max-width: 600px;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="Margin: 0 auto; border-collapse: collapse; border-spacing: 0; color: #333333; font-family: sans-serif; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <!-- Full width Image banner -->
                <tr>
                    <td class="full-width-image" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                        <img src="images/header.jpg" width="600" alt="" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; max-width: 600px; outline: none; overflow: hidden; text-decoration: none; width: 100%;">
                    </td>
                </tr>

                <!-- Single Column Layout -->
                <tr>
                    <td class="one-column" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                        <table width="100%" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td class="inner contents" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; width: 100%;">
                                    <p class="h1" style="Margin-bottom: 10px; font-size: 14px;">Lorem ipsum dolor sit amet</p>
                                    <p style="Margin-bottom: 10px; font-size: 14px;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- Two Column Layout -->
                <tr>
                    <td class="two-column" style="border-collapse: collapse; ext-align: center; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="50%" valign="top">
                        <![endif]-->
                        <div class="column" style="display: inline-block; max-width: 300px; vertical-align: top; width: 100%;">
                            <table width="100%" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td class="inner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                                        <table class="contents" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: sans-serif; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; width: 100%;">
                                            <tr>
                                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                                                    <img src="images/two-column-01.jpg" width="280" alt="" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; max-width: 280px; outline: none; overflow: hidden; text-decoration: none; width: 100%;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 10px;">
                                                    Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top">
                        <![endif]-->
                        <div class="column" style="display: inline-block; max-width: 300px; vertical-align: top; width: 100%;">
                            <table width="100%" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td class="inner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                                        <table class="contents" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: sans-serif; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; width: 100%;">
                                            <tr>
                                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                                                    <img src="images/two-column-01.jpg" width="280" alt="" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; max-width: 280px; outline: none; overflow: hidden; text-decoration: none; width: 100%;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 10px;">
                                                    Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>

                <!-- 3 Columns layout w/ multiple rows-->
                <tr>
                    <td class="three-column" style="border-collapse: collapse; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 10px; padding-top: 10px; text-align: center;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="200" valign="top">
                        <![endif]-->
                        <table class="column" style="border-collapse: collapse; border-spacing: 0; color: #333333; display: inline-block; font-family: sans-serif; max-width: 200px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 100%;">
                            <tr>
                                <td class="inner contents" style="border-collapse: collapse; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center; width: 100%;">
                                    <p class="h2">Heading</p>
                                    <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                                    <p><a href="#">Read more</a></p>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top">
                        <![endif]-->
                        <table class="column" style="border-collapse: collapse; border-spacing: 0; color: #333333; display: inline-block; font-family: sans-serif; max-width: 200px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 100%;">
                            <tr>
                                <td class="inner contents" style="border-collapse: collapse; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center; width: 100%;">
                                    <p class="h2">Heading</p>
                                    <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                                    <p><a href="#">Read more</a></p>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top">
                        <![endif]-->
                        <table class="column" style="border-collapse: collapse; border-spacing: 0; color: #333333; display: inline-block; font-family: sans-serif; max-width: 200px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 100%;">
                            <tr>
                                <td class="inner contents" style="border-collapse: collapse; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center; width: 100%;">
                                    <p class="h2">Heading</p>
                                    <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                                    <p><a href="#">Read more</a></p>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        <tr>
                        <td width="200" valign="top">
                        <![endif]-->
                        <table class="column" style="border-collapse: collapse; border-spacing: 0; color: #333333; display: inline-block; font-family: sans-serif; max-width: 200px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 100%;">
                            <tr>
                                <td class="inner contents" style="border-collapse: collapse; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center; width: 100%;">
                                    <p class="h2">Heading</p>
                                    <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                                    <p><a href="#">Read more</a></p>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top">
                        <![endif]-->
                        <table class="column" style="border-collapse: collapse; border-spacing: 0; color: #333333; display: inline-block; font-family: sans-serif; max-width: 200px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 100%;">
                            <tr>
                                <td class="inner contents" style="border-collapse: collapse; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center; width: 100%;">
                                    <p class="h2">Heading</p>
                                    <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                                    <p><a href="#">Read more</a></p>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top">
                        <![endif]-->
                        <table class="column" style="border-collapse: collapse; border-spacing: 0; color: #333333; display: inline-block; font-family: sans-serif; max-width: 200px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 100%;">
                            <tr>
                                <td class="inner contents" style="border-collapse: collapse; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center; width: 100%;">
                                    <p class="h2">Heading</p>
                                    <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                                    <p><a href="#">Read more</a></p>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>


            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>